{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SharePoint": {
    "ClientId": "2dce90c0-cb3d-44d4-8fad-a3d888d9641f",
    "ClientSecret": ""
  }
}
